[gd_scene load_steps=15 format=3]

[ext_resource type="PackedScene" path="res://scenes/ships/ship.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ships/mounted_slot.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/weapons/rusty_cannon.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ships/ship_death_smoke.tscn" id="4"]

[sub_resource type="CapsuleShape3D" id="Hull"]
radius = 28.0
height = 96.0

[sub_resource type="StandardMaterial3D" id="EnvelopeMaterial"]
albedo_color = Color(0.57, 0.64, 0.74, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="HullMaterial"]
albedo_color = Color(0.20, 0.25, 0.36, 1)
metallic = 0.35
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="AccentMaterial"]
albedo_color = Color(0.87, 0.75, 0.46, 1)
metallic = 0.25
roughness = 0.7

[sub_resource type="CapsuleMesh" id="EnvelopeMesh"]
material = SubResource("EnvelopeMaterial")
radius = 13.0
height = 70.0
radial_segments = 12
rings = 5

[sub_resource type="BoxMesh" id="GondolaMesh"]
material = SubResource("HullMaterial")
size = Vector3(22, 12, 46)

[sub_resource type="CapsuleMesh" id="PortSponsonMesh"]
material = SubResource("AccentMaterial")
radius = 4.0
height = 36.0
radial_segments = 8
rings = 3

[sub_resource type="CapsuleMesh" id="StarboardSponsonMesh"]
material = SubResource("AccentMaterial")
radius = 4.0
height = 36.0
radial_segments = 8
rings = 3

[sub_resource type="BoxMesh" id="TailMesh"]
material = SubResource("HullMaterial")
size = Vector3(3, 18, 12)

[sub_resource type="BoxMesh" id="BridgeMesh"]
material = SubResource("AccentMaterial")
size = Vector3(12, 8, 10)

[node name="Bastion" node_paths=PackedStringArray("mounted_slots", "death_smoke_points") instance=ExtResource("1")]
mass = 45.0
maximum_health = 1600.0
maximum_speed = 38.0
acceleration = 2.5
braking = 4
climb_speed = 3
yaw_speed_degrees = 8
yaw_acceleration_degrees = 6
lateral_drag = 0.7
mounted_slots = [NodePath("VisualRoot/PortForeSlot"), NodePath("VisualRoot/PortMidSlot"), NodePath("VisualRoot/PortAftSlot"), NodePath("VisualRoot/StarboardForeSlot"), NodePath("VisualRoot/StarboardMidSlot"), NodePath("VisualRoot/StarboardAftSlot")]
death_smoke_scene = ExtResource("4")
death_smoke_points = NodePath("VisualRoot/DeathSmokePoints")
preferred_combat_positions = PackedStringArray("front_left", "left", "left_back", "back_right", "right", "front_right")
spawn_layer = 2

[node name="HullCollider" parent="." index="0"]
shape = SubResource("Hull")

[node name="Envelope" parent="VisualRoot" index="0"]
position = Vector3(0, 6, 0)
rotation = Vector3(1.5707964, 0, 0)
mesh = SubResource("EnvelopeMesh")

[node name="Gondola" parent="VisualRoot" index="1"]
position = Vector3(0, -12, 0)
rotation = Vector3(0, 0, 0)
mesh = SubResource("GondolaMesh")

[node name="PortSponson" type="MeshInstance3D" parent="VisualRoot" index="2"]
position = Vector3(-17, -7, 0)
rotation = Vector3(1.5707964, 0, 0)
mesh = SubResource("PortSponsonMesh")

[node name="StarboardSponson" type="MeshInstance3D" parent="VisualRoot" index="3"]
position = Vector3(17, -7, 0)
rotation = Vector3(1.5707964, 0, 0)
mesh = SubResource("StarboardSponsonMesh")

[node name="Tail" type="MeshInstance3D" parent="VisualRoot" index="4"]
position = Vector3(0, 13, 24)
rotation = Vector3(0, 0, 0)
mesh = SubResource("TailMesh")

[node name="Bridge" type="MeshInstance3D" parent="VisualRoot" index="5"]
position = Vector3(0, -3, 22)
rotation = Vector3(0, 0, 0)
mesh = SubResource("BridgeMesh")

[node name="PortForeSlot" parent="VisualRoot" index="6" instance=ExtResource("2")]
position = Vector3(-13, -12, -14)
rotation = Vector3(0, 1.5707964, 0)
cone_half_angle = 65.0
equipment_scene = ExtResource("3")

[node name="PortMidSlot" parent="VisualRoot" index="7" instance=ExtResource("2")]
position = Vector3(-13, -12, 0)
rotation = Vector3(0, 1.5707964, 0)
cone_half_angle = 65.0
equipment_scene = ExtResource("3")

[node name="PortAftSlot" parent="VisualRoot" index="8" instance=ExtResource("2")]
position = Vector3(-13, -12, 14)
rotation = Vector3(0, 1.5707964, 0)
cone_half_angle = 65.0
equipment_scene = ExtResource("3")

[node name="StarboardForeSlot" parent="VisualRoot" index="9" instance=ExtResource("2")]
position = Vector3(13, -12, -14)
rotation = Vector3(0, -1.5707964, 0)
cone_half_angle = 65.0
equipment_scene = ExtResource("3")

[node name="StarboardMidSlot" parent="VisualRoot" index="10" instance=ExtResource("2")]
position = Vector3(13, -12, 0)
rotation = Vector3(0, -1.5707964, 0)
cone_half_angle = 65.0
equipment_scene = ExtResource("3")

[node name="StarboardAftSlot" parent="VisualRoot" index="11" instance=ExtResource("2")]
position = Vector3(13, -12, 14)
rotation = Vector3(0, -1.5707964, 0)
cone_half_angle = 65.0
equipment_scene = ExtResource("3")

[node name="DeathSmokePoints" type="Node3D" parent="VisualRoot" index="12"]

[node name="HullSmoke" type="Marker3D" parent="VisualRoot/DeathSmokePoints"]
position = Vector3(0, -5, 4)
