[gd_scene format=3 uid="uid://oj8siwha2b1m"]

[ext_resource type="PackedScene" path="res://scenes/ships/ship.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ships/mounted_slot.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dgdooeqaxxrxt" path="res://scenes/weapons/rusty_cannon.tscn" id="3"]
[ext_resource type="ArrayMesh" uid="uid://bbrhc5devnwfv" path="res://resources/models/airships/kestrel/balloon.obj" id="4"]
[ext_resource type="ArrayMesh" uid="uid://p2u4e8vamq5f" path="res://resources/models/airships/kestrel/hull.obj" id="5"]
[ext_resource type="Material" path="res://materials/ships/kestrel_palette.tres" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ships/ship_death_smoke.tscn" id="7"]

[sub_resource type="CapsuleShape3D" id="KestrelHull"]
radius = 10.5
height = 31.0

[node name="Kestrel" unique_id=354340340 node_paths=PackedStringArray("mounted_slots", "death_smoke_points") instance=ExtResource("1")]
mounted_slots = [NodePath("VisualRoot/LeftSlot"), NodePath("VisualRoot/RightSlot")]
death_smoke_scene = ExtResource("7")
death_smoke_points = NodePath("VisualRoot/DeathSmokePoints")
preferred_combat_positions = PackedStringArray("front_left", "left_back", "back", "back_right", "right", "front_right")

[node name="HullCollider" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("KestrelHull")

[node name="Envelope" parent="VisualRoot" index="0"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 3, 0.25)
material_override = ExtResource("6")
mesh = ExtResource("4")

[node name="Gondola" parent="VisualRoot" index="1"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, -6, -1.75)
material_override = ExtResource("6")
mesh = ExtResource("5")

[node name="LeftSlot" parent="VisualRoot" index="2" unique_id=854497040 instance=ExtResource("2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, -5, 0.75)
cone_half_angle = 65.0
equipment_scene = ExtResource("3")

[node name="RightSlot" parent="VisualRoot" index="3" unique_id=952055517 instance=ExtResource("2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, -5, 0.75)
cone_half_angle = 65.0
equipment_scene = ExtResource("3")

[node name="DeathSmokePoints" type="Node3D" parent="VisualRoot" index="4"]

[node name="HullSmoke" type="Marker3D" parent="VisualRoot/DeathSmokePoints" unique_id=744636329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, 5)
